---

- name: copies over loggly tls cert
  copy: src=scripts/syslog-ng-wrapper.sh dest=/tmp/syslog-ng-wrapper.sh

- name: syslog-ng is restarted and enabled
  service: name=syslog-ng state=restarted enabled=yes
